PORT=5000
# KOMIKU_URL=https://komiku.com
# DRAKORKITA_URL=https://drakorkita.fun
# NANIMEX_URL=https://nanimex2.com
# KURAMANIME_URL=https://kuramanime.pro
# WIBUDESU_URL=https://wibudesu.co

# OPPADRAMA_URL=https://oppa.biz
# ANICHIN_URL=https://anichin.digital
# ANICHIN_URL=https://anichin.moe

KOMIKU_URL=https://01.komiku.asia
DRAKORKITA_URL=https://drakor.kita.mobi
KURAMANIME_URL=https://kuramanime.tel
OPPADRAMA_URL=http://45.11.57.243
ANICHIN_URL=https://streamcuy.vercel.app
# NANIMEX_URL=https://zoronime.com/home/
# WIBUDESU_URL=https://wibudesu.co