PORT=5000
# KOMIKU_URL=https://komiku.com
# DRAKORKITA_URL=https://drakorkita.fun
# NANIMEX_URL=https://nanimex2.com
# KURAMANIME_URL=https://kuramanime.pro
# WIBUDESU_URL=https://wibudesu.co

KOMIKU_URL=https://01.komiku.asia
DRAKORKITA_URL=https://drakorindo72.kita.hair
KURAMANIME_URL=https://v8.kuramanime.tel
# NANIMEX_URL=https://nanimex2.com
# WIBUDESU_URL=https://wibudesu.co